# weatherwatch-data

./: Dockerfile  README.md  WeatherWatch.Data.sln
WeatherWatch.Data/: Dockerfile  Program.cs  WeatherDb.cs  WeatherWatch.Data.csproj
WeatherWatch.Data/Controllers/: FavoritesController.cs
WeatherWatch.Data/Properties/: launchSettings.json
WeatherWatch.Domain/: Favorite.cs  WeatherForecast.cs  WeatherInfo.cs
